appname = prometheus_adapter
enablehttp=false
httpport = 8080
enablehttps=true
EnableHttpTLS = false
httpsport=10443
httpscertfile=/conf/ssl.crt
httpskeyfile=/conf/ssl.key
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
